[uwsgi]
plugins = python
module = cuckoo.web.web.wsgi
uid = cuckoo
gid = cuckoo
static-map = /static=/usr/local/lib/python2.7/dist-packages/Cuckoo-2.0.6.2-py2.7.egg/cuckoo/web/static
# If you're getting errors about the PYTHON_EGG_CACHE, then
# uncomment the following line and add some path that is
# writable from the defined user.
# env = PYTHON_EGG_CACHE=
env = CUCKOO_APP=web
env = CUCKOO_CWD=/home/cuckoo/.cuckoo

